<!DOCTYPE html>
<!--[if IE 9]><html class="no-js ie9" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  
	<title>NEWS 168 &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="NEWS 168 &raquo; Feed" href="https://hungsuy.github.io/news168/feed/" />
<link rel="alternate" type="application/rss+xml" title="NEWS 168 &raquo; Comments Feed" href="https://hungsuy.github.io/news168/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hungsuy.github.io\/news168\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='writee-grid-parent-style-css'  href='https://hungsuy.github.io/news168/wp-content/themes/writee/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='writee-grid-child-style-css'  href='https://hungsuy.github.io/news168/wp-content/themes/writee-grid/style.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='writee-grid-style-css'  href='https://hungsuy.github.io/news168/wp-content/themes/writee-grid/assets/css/grid-ltr.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='WRT-style-css'  href='https://hungsuy.github.io/news168/wp-content/themes/writee/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='WRT-main-style-css'  href='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/css/style-ltr.css?ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://hungsuy.github.io/news168/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hungsuy.github.io/news168/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hungsuy.github.io/news168/wp-includes/wlwmanifest.xml" /> 
<link rel="stylesheet" href="https://hungsuy.github.io/news168/wp-content/themes/writee-grid/ltr.css" type="text/css" media="screen" /><meta name="generator" content="WordPress 4.9.5" />
<style type="text/css">html, body {font-size:14px;line-height:1.2;}.entry-content a:not([class]), a:active, a:focus, a:hover{color:#bf9e3b}.social-navigation.theme-colors,
		.comments-area .comments-list .comment .comment-meta .comment-header .comment-reply,
		.entry .entry-header .entry-meta .entry-cat,
		.entry .entry-quote-author,
		.widget.widget_recent-post .entry-list .entry .entry-meta .entry-cat, 
		.widget.widget_popular-post .entry-list .entry .entry-meta .entry-cat, 
		.widget.widget_posts .entry-list .entry .entry-meta .entry-cat, 
		.widget.widget_recent_posts .entry .entry-meta .entry-cat, 
		.widget.widget_related_posts .entry .entry-meta .entry-cat,
		.widget.widget_categories ul li a:hover,
		.widget.widget_product_categories ul li a:hover,
		.widget.widget_archive ul li a:hover,
		.widget.widget_archives ul li a:hover,
		.widget.widget_twitter .tweets-list .tweet a,
		.widget.widget_recent_comments .recentcomments span a{ color :#bf9e3b}.widget.widget_categories ul li a:before,
		.widget.widget_product_categories ul li a:before,
		.widget.widget_archive ul li a:before, 
		.widget.widget_archives ul li a:before
		.widget.widget_archives ul li a:before {background-color: #bf9e3b }.widget.widget_tag_cloud .tagcloud a:hover {
			color:#bf9e3b;
			border-color:#bf9e3b}.pace-running .pace{background-color:#ffffff;}
	.pace-done .pace{background-color:transparent;}
	.pace {
	  -webkit-pointer-events: none;
	  pointer-events: none;

	  -webkit-user-select: none;
	  -moz-user-select: none;
	  user-select: none;

	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  z-index:9999;

	  -webkit-transform: translate3d(0, -50px, 0);
	  -ms-transform: translate3d(0, -50px, 0);
	  transform: translate3d(0, -50px, 0);

	  -webkit-transition: -webkit-transform .5s ease-out;
	  -ms-transition: -webkit-transform .5s ease-out;
	  transition: transform .5s ease-out;
	}

	.pace.pace-active {
	  -webkit-transform: translate3d(0, 0, 0);
	  -ms-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	}

	.pace .pace-progress {
	  display: block;
	  position: fixed;
	  z-index: 2000;
	  top: 0;
	  right: 100%;
	  width: 100%;
	  height: 5px;
	  background:#bf9e3b;
	  pointer-events: none;
	}
   </style><script> 
	var RTL = false;
	</script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		  
</head>
<body id="site-body" class="home blog theme-header4">
<div class="site-mobile-navigation"></div>
<div class="site-wrapper  shadow-wrapper">

		<header id="site-header" class="site-header">
		<div class="site-header-top">
			<div class="site-container">
				<div class="site-row">
					
					<div class="site-header-top-left site-column-9">
					
											</div>
					
									</div>
			</div>
		</div>
		
		<div class="site-header-bottom">
			<div class="site-container">
				<div class="site-row">
					<div class="site-header-middle-center">
						<div class="site-brand">
												
							<h1 class="site-heading">							<a href="https://hungsuy.github.io/news168/" rel="home">NEWS 168</a>
							</h1>														<p class="site-tagline">Just another WordPress site</p>
							
												
					
												
						<a href="https://hungsuy.github.io/news168/" class="mobile-navigation-toggle"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </header><!-- / header -->	
	<section class="site-main with-right-sidebar">
        <div class="site-container">
            <div class="site-row">
				<div class="site-content full-view with-sidebar" id="site-content" role="main">
				
<div class="grid-container  grid-with-sidebar   grid-no-first">
	<article class="entry entry-center no-results not-found">
	<div class="entry-row">
		<div class="entry-full-center">
			<div class="entry-header">
				<h2 class="entry-title">Nothing Found</h2>
			</div><!-- .page-header -->

			<div class="entry-entry">
				<div class="entry-entry-text">
					 
						<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
						<form role="search" method="get" id="searchform" class="search-form" action="https://hungsuy.github.io/news168/">
	<label class="screen-reader-text" for="s">
	Search for:	</label>
	<input type="text" value="" placeholder="Search..." name="s" id="s" class="search-input" />
	<label for="searchsubmit" class="fa fa-search search-submit-icon"></label>
	<input type="submit" id="searchsubmit" value="Search" class="search-submit" />
</form>
									</div>
			</div>
		</div>
	</div><!-- .page-content -->
</article><!-- .no-results --></div>				</div>
								<div class="site-sidebar" id="sidebar" role="complementary">
					<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="search-form" action="https://hungsuy.github.io/news168/">
	<label class="screen-reader-text" for="s">
	Search for:	</label>
	<input type="text" value="" placeholder="Search..." name="s" id="s" class="search-input" />
	<label for="searchsubmit" class="fa fa-search search-submit-icon"></label>
	<input type="submit" id="searchsubmit" value="Search" class="search-submit" />
</form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h6 class="widget-title"><span>Recent Comments</span></h6><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h6 class="widget-title"><span>Archives</span></h6>		<ul>
				</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h6 class="widget-title"><span>Categories</span></h6>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h6 class="widget-title"><span>Meta</span></h6>			<ul>
						<li><a href="https://hungsuy.github.io/news168/wp-login.php">Log in</a></li>
			<li><a href="https://hungsuy.github.io/news168/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://hungsuy.github.io/news168/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>				</div>
							</div>
		</div>
	</section>
	
<footer id="site-footer" class="site-footer">
		<div class="site-footer-bottom">
		<div class="site-container text-center">
						
			Theme by			<a href="http://www.scissorthemes.com/" traget="_blank"> Scissor Themes</a>
			Proudly powered by			<a href="https://wordpress.org/" traget="_blank"> WordPress</a>
			
		</div>
	</div>
	
</footer><!-- / footer -->
</div> <!-- / wrapper -->
<div class="site-navigation-overlay"></div>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/pace.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/modernizr.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/cssua.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/slick.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/jquery.fitvids.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/jquery.scrollUp.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-content/themes/writee/assets/js/main.js?ver%5B0%5D=jquery'></script>
<script type='text/javascript'>
jQuery(document).ready(function($){
				jQuery("#site-banner-carousel").slick({ dots: true, infinite: true,slidesToShow: 1,  slidesToScroll: 1, autoplay: true,autoplaySpeed: 5000, pauseOnHover: true,
				arrows: true,prevArrow : '<span class="slick-prev"></span>',nextArrow : '<span class="slick-next"></span>',customPaging: function(slider, i) {return '<span>' + (i + 1) + '</span>';},cssEase: 'ease-in-out', easing: 'ease-in-out',lazyLoad: true,
				rtl: RTL,responsive: [{ breakpoint: 1200, settings: {	slidesToShow: 1  }}]});});
</script>
<script type='text/javascript' src='https://hungsuy.github.io/news168/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>